VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdveWR1a2dnb2VqanZkbml0eG9xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU5MTM1NSwiZXhwIjoyMDc1MTY3MzU1fQ.KGe_jdgNX9V08heB0XJ-p9mASpIFd2XxU-knwZPiBXA
VITE_SUPABASE_URL=https://goydukggoejjvdnitxoq.supabase.co
